esercizio corsa col sacco/MainWindow.xaml

<Window x:Class="esercizio_corsa_col_sacco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esercizio_corsa_col_sacco"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000">
    <Grid>
        <Image x:Name="imgCampo" HorizontalAlignment="Left" Height="733" Margin="330,0,0,0" VerticalAlignment="Top" Width="365" Source="campo.png"/>
        <Image x:Name="imgConcorrente1" HorizontalAlignment="Left" Height="133" Margin="330,0,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.023,0.026" Source="concorrente.png"/>
        <Image x:Name="imgConcorrente2" HorizontalAlignment="Left" Height="133" Margin="432,0,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.458,0.504" Source="concorrente.png"/>
        <Image x:Name="imgConcorrente3" HorizontalAlignment="Left" Height="133" Margin="542,0,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.525,0.478" Source="concorrente.png"/>
        <ListBox x:Name="lstClassifica" HorizontalAlignment="Left" Height="376" Margin="700,228,0,0" VerticalAlignment="Top" Width="225"/>
        <Button Content="PARTI" HorizontalAlignment="Left" Margin="35,340,0,0" VerticalAlignment="Top" Width="257" Height="136" Click="Parti_Click"/>

    </Grid>
</Window>
